# This is called postgui. These are all specific to qtdragon_hd, remove from postgui_call_list.hal if using Axis.


# Manual toolchange

	net tool-change      hal_manualtoolchange.change   <=  iocontrol.0.tool-change
	net tool-changed     hal_manualtoolchange.changed  <=  iocontrol.0.tool-changed
	net tool-prep-number hal_manualtoolchange.number   <=  iocontrol.0.tool-prep-number
#	net tool-number gmoccapy.toolchange-number <= iocontrol.0.tool-prep-number
#	net tool-prepare-loopback iocontrol.0.tool-prepare <= iocontrol.0.tool-prepared	

# LED indicators in GUI

	net probe_input => qtdragon.led-probe
	
	
#Spindle feedback from hy_vfd

	net spindle-current				qtdragon.spindle-amps				<=	vfd.OutA
	net spindle-voltage				qtdragon.spindle-volts				<=	vfd.ACV
	net spindle-comm-ok		=>		qtdragon.spindle-modbus-connection
