# LinuxCNC config for PrintNC on Flexi-HAL
# Default stepper/servo microstepping = 2000 steps / rev for X and Y.
# Edit axis min/max limits to suit work area
# Velocities in here in units per second, not per minute. 

[EMC]
MACHINE = PrintNC Flexi-HAL
DEBUG = 0
VERSION = 1.1

[DISPLAY]
DISPLAY = qtvcp -f qtdragon_hd
PROGRAM_PREFIX = ~/CNC
PREFERENCE_FILE_PATH = ~/linuxcnc/configs/flexi-hal/qtdragon.pref
NGCGUI_SUBFILE_PATH = ~/linuxcnc/ngcgui_lib
EDITOR = geany
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
ARCDIVISION = 64
GRIDS = 10mm 20mm 50mm 100mm
MAX_FEED_OVERRIDE = 2.0
MIN_SPINDLE_0_OVERRIDE = 0.5
MAX_SPINDLE_0_OVERRIDE = 2.0
DEFAULT_SPINDLE_0_SPEED = 6000
MIN_SPINDLE_0_SPEED = 6000
MAX_SPINDLE_0_SPEED = 24000
MAX_SPINDLE_POWER = 2400
DEFAULT_LINEAR_VELOCITY = 100.00
MIN_LINEAR_VELOCITY = 0
MAX_LINEAR_VELOCITY = 200.00
DEFAULT_ANGULAR_VELOCITY = 36.00
MIN_ANGULAR_VELOCITY = 0
MAX_ANGULAR_VELOCITY = 45.00
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 10
INCREMENTS = 100mm 10mm 1mm 0.1mm .01mm
#Pre selected NGCGUI programs tabs, specify filenames only, files must be in the NGCGUI_SUBFILE_PATH
NGCGUI_SUBFILE = slot.ngc
NGCGUI_SUBFILE = qpocket.ngc

[PROBE]
USE_PROBE = versaprobe
#USE_PROBE = basicprobe

[VERSA_TOOLSETTER]
X = 890
Y = 10
Z = 177
Z_MAX_CLEAR = 177
MAXPROBE =  175

[CHANGE_POSITION]
X = 600
Y = 10
Z = 177

[MDI_COMMAND_LIST]
# Macro buttons, up to 10 available. 
MDI_COMMAND = G0 Z25;X0 Y0;Z0, Goto\nUser\nZero
MDI_COMMAND = G53 G0 Z0;G53 G0 X0 Y0,Goto\nMachn\nZero

[KINS]
JOINTS = 4
KINEMATICS = trivkins coordinates=XYZY kinstype=BOTH

[FILTER]
PROGRAM_EXTENSION = .ngc,.nc,.tap G-Code file (*.ngc,*.nc,*.tap)
PROGRAM_EXTENSION = .py Python Script
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = linuxcnc.var
RS274NGC_STARTUP_CODE = F10 G21 G17 G40 G49 G54 G64 P0.001 G80 G90 G91.1 G92.1 G94 G97 G98
FEATURES = 30
SUBROUTINE_PATH = ~/linuxcnc/configs/flexi-hal/subroutines:~/linuxcnc/ngcgui_lib:~/linuxcnc/ngcgui_lib/utilitysubs
# on abort, this ngc file is called. required for basic/versa probe routines.
ON_ABORT_COMMAND=O <on_abort> call



[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 0
SERVO_PERIOD = 1000000
#SERVO_PERIOD = 500000

[HAL]
TWOPASS = on
HALFILE = remora-flexi.hal
POSTGUI_HALFILE = postgui_call_list.hal
HALUI = halui

[TRAJ]
COORDINATES =  XYZY 
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_LINEAR_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 200.00
NO_FORCE_HOMING = 1 
SPINDLES = 1

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_X]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = 0
MAX_LIMIT = 900

[JOINT_0]
TYPE = LINEAR
HOME = 900
MIN_LIMIT = 0
MAX_LIMIT = 900.2
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 50
FF1_GAIN = 1
SCALE = -100
DEADBAND = 0.005
FERROR = 5
MIN_FERROR = 0.5
HOME_OFFSET = 900.0
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 1
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0 
#HOME_SEQUENCE = 0 

[AXIS_Y]
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 750.0
MIN_LIMIT = 0
MAX_LIMIT = 600

[JOINT_1]
TYPE = LINEAR
HOME = 600
MIN_LIMIT = 0
MAX_LIMIT = 600.2
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 50
FF1_GAIN = 1
SCALE = -100
DEADBAND = 0.005
FERROR = 5
MIN_FERROR = 0.5
HOME_OFFSET = 600
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 1
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0 
#HOME_SEQUENCE = 0 

[JOINT_3]
TYPE = LINEAR
HOME = 600
MIN_LIMIT = 0
MAX_LIMIT = 600.2
MAX_VELOCITY = 100.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 50
FF1_GAIN = 1
SCALE = -100
DEADBAND = 0.005
FERROR = 5
MIN_FERROR = 0.5
HOME_OFFSET = 600
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 1
HOME_USE_INDEX = NO
HOME_SEQUENCE = -1
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0 
#HOME_SEQUENCE = 0 

[AXIS_Z]
MAX_VELOCITY = 25.0
MAX_ACCELERATION = 500.0
MIN_LIMIT = 0
MAX_LIMIT = 178

[JOINT_2]
TYPE = LINEAR
HOME = 178
MIN_LIMIT = 0
MAX_LIMIT = 178.2
MAX_VELOCITY = 50.0
MAX_ACCELERATION = 1000.0
STEPGEN_MAXACCEL = 1200.0
P_GAIN = 10
FF1_GAIN = 1.0
SCALE = -100
DEADBAND = 0.005
FERROR = 5
MIN_FERROR = 0.5
HOME_OFFSET = 178
HOME_SEARCH_VEL = 15
HOME_LATCH_VEL = 2
HOME_FINAL_VEL = 1
HOME_USE_INDEX = NO
HOME_SEQUENCE = 0
#HOME_SEARCH_VEL = 0
#HOME_LATCH_VEL = 0
#HOME_USE_INDEX = NO
#HOME_OFFSET = 0 
#HOME_SEQUENCE = 0 
